{
  "name": "microservices",
  "version": "1.0.0",
  "description": "1. One user can have many posts 1:n\r 2. One user can follow other user: n:n\r 3. One user can like a post n:n",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env api/index.js",
    "start:dev": "nodemon --env-file=.env api/index.js",
    "start-mysql": "node --env-file=.env mysql/index.js",
    "start-mysql:dev": "nodemon --env-file=.env mysql/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "uuid": "^9.0.1"
  }
}
